{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Zad284",
            "request": "launch",
            "mainClass": "Zad284",
            "projectName": "PPJ 2020_35b2d4d5"
        },
        {
            "type": "java",
            "name": "Launch Zad283",
            "request": "launch",
            "mainClass": "Zad283",
            "projectName": "PPJ 2020_35b2d4d5"
        },
        {
            "type": "java",
            "name": "Launch Zad282",
            "request": "launch",
            "mainClass": "Zad282",
            "projectName": "PPJ 2020_35b2d4d5"
        },
        {
            "type": "java",
            "name": "Launch Zad281",
            "request": "launch",
            "mainClass": "Zad281",
            "projectName": "PPJ 2020_35b2d4d5"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "${file}",
            "args": "load 2"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}